{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "[![Actions Status](https://github.com/DanilCrazy99/fullstack-javascript-project-46/workflows/hexlet-check/badge.svg)](https://github.com/DanilCrazy99/fullstack-javascript-project-46/actions)",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "main": "./src/genDiff.js",
  "author": "Danil Volkov(volchara287@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "bin": {
    "gendiff": "bin/genDiff.js"
  },
  "devDependencies": {
    "@jest/globals": "^29.4.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.4.3",
    "prettier": "^2.8.8"
  }
}
